# Generated by Django 5.0.2 on 2024-02-27 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('description', models.TextField(blank=True, max_length=3000, null=True, verbose_name='Text')),
                ('status', models.CharField(choices=[(1, 'В ожидании'), (2, 'В процессе'), (3, 'Выполнено')], default=1, max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creation date and time')),
            ],
        ),
    ]
