# Generated by Django 5.0.2 on 2024-02-27 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list', '0003_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('Нужно указать статус', 'Нужно указать статус'), ('В ожидании', 'В ожидании'), ('В процессе', 'В процессе'), ('Выполнено', 'Выполнено')], default='Нужно указать статус', max_length=20),
        ),
    ]
