# Generated by Django 5.0.2 on 2024-03-11 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_list', '0004_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('В ожидании', 'В ожидании'), ('В процессе', 'В процессе'), ('Выполнено', 'Выполнено')], default='В ожидании', max_length=20),
        ),
    ]
