# Generated by Django 5.0.2 on 2024-03-22 07:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_alter_project_updated_at'),
        ('todo_list', '0007_alter_task_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='projects',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='tasks', to='projects.project', verbose_name='Project'),
        ),
    ]
