# Generated by Django 5.0.2 on 2024-03-23 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_userprofile_phone_userprofile_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='position',
            field=models.CharField(choices=[('manager', 'Manager'), ('team lead', 'Team lead'), ('lead engineer', 'Lead engineer'), ('senior engineer', 'Senior engineer'), ('junior engineer', 'Junior engineer')], default='Junior engineer', max_length=100),
        ),
    ]
