# Generated by Django 5.0.2 on 2024-03-23 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_alter_userprofile_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='position',
            field=models.CharField(choices=[('junior engineer', 'Junior engineer'), ('senior engineer', 'Senior engineer'), ('lead engineer', 'Lead engineer'), ('team lead', 'Team lead'), ('manager', 'Manager')], default='Junior engineer', max_length=100),
        ),
    ]
