# Generated by Django 5.0.2 on 2024-03-23 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_alter_userprofile_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='position',
            field=models.CharField(choices=[('Junior Developer', 'Junior Developer'), ('Senior Developer', 'Senior Developer'), ('Lead Developer', 'Lead Developer'), ('Team Lead', 'Team Lead'), ('Manager', 'Manager')], default='Junior engineer', max_length=100),
        ),
    ]
